//通用设置
.fl {
  float: left;
}

.fr {
  float: right;
}

.d-none{
  display: none;
}
.d-flex {
  display: flex;
}

.f-center {
  display: flex;
  justify-content: center;
}

.f-direction{
  display: flex;
  flex-direction:row-reverse ;
}

.z-2w{
  z-index: 20000;
}
//margin

.mr-0 {
  margin-right: 0;
}
.mr-2{
  margin-right: 10px;
}

.ml-2{
  margin-left: 10px;
}
.ml-4{
  margin-left: 20px;
}
.ml-10{
  margin-left: 50px;
}
.mt-2 {
  margin-top: 10px;
}

//padding
.pt-2{
  padding-top: 10px;
}
.f-s-19px {
  font-size: 19px;
}

//width
.w-100{
  width: 100%;
}



.font-25{
  font-size: 25px;
}

@light-blue: #0073aa;
@main-black: #23282d;
@light-lightblue: #3c85d2;