//通用设置
.fl {
  float: left;
}

.fr {
  float: right;
}

//margin

.mr-0 {
  margin-right: 0;
}
.ml-2{
  margin-left: 10px;
}
.mt-2 {
  margin-top: 10px;
}

//padding
.pt-2{
  padding-top: 10px;
}
.f-s-19px {
  font-size: 19px;
}

.d-flex {
  display: flex;
}

.f-center {
  display: flex;
  justify-content: center;
}

@light-blue: #0073aa;
@main-black: #23282d;
@light-lightblue: #3c85d2;